# Blazor.ExploreRendering

./: Blazor.ExploreRendering.sln  readme.md
An-InterActive-Data-Pipeline/Blazor/: Blazor.csproj  Program.cs
An-InterActive-Data-Pipeline/Blazor.Client/: Blazor.Client.csproj  Program.cs  _Imports.razor
An-InterActive-Data-Pipeline/Blazor.Client/Components/: OldWeather.razor  WeatherList.razor
An-InterActive-Data-Pipeline/Blazor.Client/Layout/: MainLayout.razor  NavMenu.razor
An-InterActive-Data-Pipeline/Blazor.Client/Pages/: Home.razor  Weather.razor
An-InterActive-Data-Pipeline/Blazor.Configuration/: AppServices.cs  Blazor.Configuration.csproj  Program.cs
An-InterActive-Data-Pipeline/Blazor.Configuration.WASM/: AppServices.cs  Blazor.Configuration.WASM.csproj
An-InterActive-Data-Pipeline/Blazor.Configuration.WASM/Properties/: launchSettings.json
An-InterActive-Data-Pipeline/Blazor.Configuration/Properties/: launchSettings.json
An-InterActive-Data-Pipeline/Blazor.Core/: AppConstants.cs
An-InterActive-Data-Pipeline/Blazor.Core/CQS/: IListRequestHandler.cs  ListRequest.cs  ListResult.cs
An-InterActive-Data-Pipeline/Blazor.Core/Services/: AppScopedService.cs
An-InterActive-Data-Pipeline/Blazor.Core/Weather/: WeatherForecast.cs
An-InterActive-Data-Pipeline/Blazor.Infrastructure/: Blazor.Infrastructure.csproj  Usings.cs
An-InterActive-Data-Pipeline/Blazor.Infrastructure/Weather/: WeatherAPIListHandler.cs  WeatherProvider.cs  WeatherServerListHandler.cs  WeatherStandAloneListHandler.cs
An-InterActive-Data-Pipeline/Blazor/Components/: App.razor  _Imports.razor
Blazor.ExploreRendering/Blazor.ExploreRendering/: Blazor.ExploreRendering.csproj
Blazor.ExploreRendering/Blazor.ExploreRendering.Client/: Blazor.ExploreRendering.Client.csproj  _Imports.razor
Blazor.ExploreRendering/Blazor.ExploreRendering.Client/Layout/: MainLayout.razor
Blazor.ExploreRendering/Blazor.ExploreRendering.Client/Pages/: Counter.razor  Counter2.razor  Counter3.razor  Home2.razor  Weather.razor
Blazor.ExploreRendering/Blazor.ExploreRendering/Components/Layout/: NavMenu.razor
Blazor.ExploreRendering/Blazor.ExploreRendering/Components/Pages/: Home.razor  Weather.razor
Documents/: An-Interactive-Data-Pipeline.md  Going-For-Broke.md  Where-Do-I-Put-Components.md
Going-For-Broke/Blazor.ExploreRendering/: Blazor.ExploreRendering.csproj  Program.cs
Going-For-Broke/Blazor.ExploreRendering.Client/: Blazor.ExploreRendering.Client.csproj  Program.cs  _Imports.razor
Going-For-Broke/Blazor.ExploreRendering.Client/Pages/: CSR.razor  Mongrel.razor
Going-For-Broke/Blazor.ExploreRendering/Components/: App.razor  _Imports.razor
Going-For-Broke/Blazor.ExploreRendering/Components/Layout/: MainLayout.razor  NavMenu.razor
Going-For-Broke/Blazor.ExploreRendering/Components/Pages/: ASSR.razor  Home.razor  SSSR.razor  Weather.razor
Where-Do-I-Put-Components/Blazor/: Blazor.csproj  Program.cs
Where-Do-I-Put-Components/Blazor.Client/: Blazor.Client.csproj  _Imports.razor
Where-Do-I-Put-Components/Blazor.Client/Layout/: MainLayout.razor  NavMenu.razor
Where-Do-I-Put-Components/Blazor.Client/Pages/: Home.razor
Where-Do-I-Put-Components/Blazor.ExploreRendering/: Blazor.ExploreRendering.csproj  Program.cs
Where-Do-I-Put-Components/Blazor.ExploreRendering.Client/: Program.cs
Where-Do-I-Put-Components/Blazor.ExploreRendering.Client/Layout/: NavMenu.razor
Where-Do-I-Put-Components/Blazor.ExploreRendering.Client/Pages/: Weather.razor
Where-Do-I-Put-Components/Blazor.ExploreRendering/Components/Layout/: NavMenu.razor
Where-Do-I-Put-Components/Blazor/Components/: _Imports.razor
Where-Do-I-Put-Components/Blazor/Properties/: launchSettings.json
