<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Home.razor" />
    <Content Remove="Components\Pages\Home2.razor" />
    <Content Remove="Components\Routes.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Client\Blazor.Client.csproj" />
    <PackageReference Include="Blazr.RenderLogger" Version="0.1.2" />
    <PackageReference Include="Blazr.RenderLogger.Server" Version="0.1.2" />
    <PackageReference Include="Blazr.RenderState.WASM" Version="0.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
  </ItemGroup>

</Project>
