<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Home2.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.ExploreRendering.Client\Blazor.ExploreRendering.Client.csproj" />
   <PackageReference Include="Blazr.RenderState.Server" Version="0.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
  </ItemGroup>

</Project>
