<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazr.RenderLogger" Version="0.1.2" />
    <PackageReference Include="Blazr.RenderLogger.WASM" Version="0.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Configuration.WASM\Blazor.Configuration.WASM.csproj" />
    <ProjectReference Include="..\Blazor.Core\Blazor.Core.csproj" />
  </ItemGroup>

</Project>
